<!DOCTYPE html>
<html>
    <head>
        <title>Would You Rather?! | Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="TopBanner">
            <h1>
                Would You Rather?!
            </h1>
            <hr>
        </div>
        <div class="Main">
            <br>
            <h2>Would You Rather Choose an Adventure or a Preference?</h2>
            <p>
                Hello and <i>welcome</i> to the one-and-only ultimate <strong>WouldURather?!</strong> challenge. 
            </p>
            <div class="FeaturedQuestions">
                <div class="FeaturedWUR">
                    <div class="WUR">
                        <center>
                            <img src="Find img later" alt="img desc" class="FeWURImg">
                            <h3><strong>WouldURather</strong> erase your worst memory or relive your best one?</h3>
                            <!--REMEMBER TO ADD THE FLAMINGOCARDS SOURCE ON THE ACTUAL WEBPAGE-->
                        </center>
                        <p>Short paragraph txt</p>
                    </div>
                </div>
                <div class="FeaturedWUR">
                    <div class="WUR">
                        <center>
                            <img src="Find img later" alt="img desc" class="FeWURImg">
                            <h3><strong>WouldURather</strong> have fire or water powers?</h3>
                            <!--REMEMBER TO ADD THE SOURCE ON THE ACTUAL WEBPAGE-->
                        </center>
                        <p>Short paragraph txt</p>
                    </div>
                </div>
                <!--
                <div class="FeaturedWUR">
                    <div class="WUR">
                        <center>
                            <img src="Find img later" alt="img desc" class="FeWURImg">
                            Replace the src with the link to the image
                            <h3><strong>WouldURather</strong> question here</h3>
                            REMEMBER TO ADD THE SOURCE ON THE ACTUAL WEBPAGE
                        </center>
                        <p>Short paragraph txt desc</p>
                    </div>
                </div>
            -->
            </div>
            <br>
        </div>
        <div class="BottomBanner">
            <hr>
            <h3>Link Category Here</h3>
            <a href="Link to page here">Page Name here</a>
        </div>
    </body>
</html>